# multilevel-cache-spring-boot-starter

./: HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/pig4cloud/plugin/cache/: CacheRedisCaffeineAutoConfiguration.java  CacheRedisCaffeineProperties.java  MultilevelCacheAutoConfiguration.java
src/main/java/com/pig4cloud/plugin/cache/config/: CacheJackson2ObjectMapperBuilderCustomizer.java
src/main/java/com/pig4cloud/plugin/cache/enums/: CacheOperation.java  CaffeineStrength.java
src/main/java/com/pig4cloud/plugin/cache/metrics/: RedisCaffeineCacheMeterBinderProvider.java  RedisCaffeineCacheMeterConfiguration.java
src/main/java/com/pig4cloud/plugin/cache/properties/: CacheConfigProperties.java  CaffeineConfigProp.java  RedisConfigProp.java
src/main/java/com/pig4cloud/plugin/cache/support/: CacheManager.java  CacheMessage.java  CacheMessageListener.java  RedisCaffeineCache.java  RedisCaffeineCacheManager.java  RedisCaffeineCacheManagerCustomizer.java  RedisCaffeineCaffeineCacheManagerCustomizer.java  RedisNullValue.java  RedisSequenceServerIdGenerator.java  ServerIdGenerator.java
src/main/java/com/pig4cloud/plugin/cache/util/: CollUtil.java  IterUtil.java  TransCollection.java  TransIter.java
src/main/java/com/pig4cloud/plugin/multilevelcachespringbootstarter/: MultilevelCacheSpringBootStarterApplication.java
src/test/java/com/pig4cloud/plugin/multilevelcachespringbootstarter/: MultilevelCacheSpringBootStarterApplicationTests.java
